 				.----------------.  .----------------.  .----------------.   
				| .--------------. || .--------------. || .--------------. |  
				| |  ____  ____  | || | ____    ____ | || |     ______   | |  
				| | |_   ||   _| | || ||_   \  /   _|| || |   .' ___  |  | |  
				| |   | |__| |   | || |  |   \/   |  | || |  / .'   \_|  | |  
				| |   |  __  |   | || |  | |\  /| |  | || |  | |         | |  
				| |  _| |  | |_  | || | _| |_\/_| |_ | || |  \ `.___.'\  | |  
				| | |____||____| | || ||_____||_____|| || |   `._____.'  | |  
				| |              | || |              | || |              | |  
				| '--------------' || '--------------' || '--------------' |  
 				'----------------'  '----------------'  '----------------'  
  (                                              (                                                 
 )\ )      (        )                           )\ )                    (                         
(()/(      )\ )  ( /( (  (       )  (      (   (()/(     (    )      (  )\               (   (    
 /(_)) (  (()/(  )\()))\))(   ( /(  )(    ))\   /(_))   ))\  /((    ))\((_) (   `  )    ))\  )(   
(_))   )\  /(_))(_))/((_)()\  )(_))(()\  /((_) (_))_   /((_)(_))\  /((_)_   )\  /(/(   /((_)(()\  
/ __| ((_)(_) _|| |_ _(()((_)((_)_  ((_)(_))    |   \ (_))  _)((_)(_)) | | ((_)((_)_\ (_))   ((_) 
\__ \/ _ \ |  _||  _|\ V  V // _` || '_|/ -_)   | |) |/ -_) \ V / / -_)| |/ _ \| '_ \)/ -_) | '_| 
|___/\___/ |_|   \__| \_/\_/ \__,_||_|  \___|   |___/ \___|  \_/  \___||_|\___/| .__/ \___| |_|   
                                                                               |_|                